export vars_AA_READ_BEFORE_MAKING_CHANGES_='Any variable that contains JSON MUST be proper JSON and use double quotes around names and text values or it will fail to validate.  If in doubt, copy the value to a local file and run jq  on it to make sure it validates.

Do NOT put sensitive data into an action variable!!
'
export vars_CHERRY_PICK_CHECKS_FAILED_LABEL='cherry-pick-checks-failed'
export vars_CHERRY_PICK_CHECKS_PASSED_LABEL='cherry-pick-checks-passed'
export vars_CHERRY_PICK_GATES_FAILED_LABEL='cherry-pick-gates-failed'
export vars_CHERRY_PICK_GATES_PASSED_LABEL='cherry-pick-gates-passed'
export vars_CHERRY_PICK_REGEX='(?:^|\n)cherry-pick-to:[ ]*(([0-9.]+|certified/[0-9.]+|master)|(none))'
export vars_CHERRY_PICK_REMINDER='<!--CPR-->
REMINDER: If this PR applies to other branches, please add a comment with the appropriate "cherry-pick-to" headers as per the [Create a Pull Request](https://docs.asterisk.org/Development/Policies-and-Procedures/Code-Contribution) process.  

If you don'\''t want it cherry-picked, please add a comment with `cherry-pick-to: none` so we don'\''t keep asking.

If, after adding "cherry-pick-to" comments, you change your mind, please edit the comment to DELETE the header lines and add `cherry-pick-to: none`.

The currently active branches are now __20, 21, 22 and master__.

'
export vars_CHERRY_PICK_TESTING_IN_PROGRESS='cherry-pick-testing-in-progress'
export vars_CHERRY_PICK_TEST_LABEL='cherry-pick-test'
export vars_CHERRY_PICK_VALID_BRANCHES='["22","21","20","certified/20.7","certified/18.9"]'
export vars_CONFLUENCE_SPACE='AST'
export vars_CONFLUENCE_URL='https://wiki.asterisk.org/wiki/rpc/xmlrpc'
export vars_CSI_CLOSE_ISSUE_MESSAGE='This issue has been closed because it has been open 14 days with no feedback.'
export vars_CSI_DAYS_BEFORE_ISSUE_CLOSE='7'
export vars_CSI_DAYS_BEFORE_ISSUE_STALE='7'
export vars_CSI_DEBUG_ONLY='false'
export vars_CSI_ONLY_LABELS='triage,feedback-required'
export vars_CSI_SEARCH_FILTER='[ "repo:asterisk/asterisk is:issue is:open" ]'
export vars_CSI_STALE_ISSUE_MESSAGE='This issue has been marked stale because it has been open 7 days with no feedback. Please provide feedback within 7 days or this issue will be closed.'
export vars_CSPR_CLOSE_PR_MESSAGE='This PR has been closed because it has been in "Changes Requested" or "submitter-action-required" state for more than 42 days.'
export vars_CSPR_DAYS_BEFORE_PR_CLOSE='14'
export vars_CSPR_DAYS_BEFORE_PR_STALE='28'
export vars_CSPR_DEBUG_ONLY='false'
export vars_CSPR_SEARCH_FILTER='[ "repo:asterisk/asterisk is:pr is:open review:changes_requested", "repo:asterisk/asterisk is:pr is:open label:submitter-action-required" ]'
export vars_CSPR_STALE_PR_MESSAGE='This PR has been marked stale because it has been in "Changes Requested" or "submitter-action-required" state for 28 days or more. Please make the requested changes within 14 days or the PR will be closed.'
export vars_DEPLOY_DIR='/var/www/downloads.asterisk.org/pub'
export vars_DEPLOY_HOST='oss-downloads.sangoma.com'
export vars_FPBX_ISSUE_REPO='freepbx/issue-tracker'
export vars_GATETEST_COMMANDS='{
  "ari1": {
    "name": "ari1",
    "dir": "tests/CI/output/ari1",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/rest_api/[abem]"
  },
  "ari2": {
    "name": "ari2",
    "dir": "tests/CI/output/ari2",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/rest_api/[cdw]"
  },
  "pjs1": {
    "name": "pjs1",
    "dir": "tests/CI/output/pjsip1",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[cghmnopqu]"
  },
  "pjs2": {
    "name": "pjs2",
    "dir": "tests/CI/output/pjsip2",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[adit]"
  },
  "pjs3": {
    "name": "pjs3",
    "dir": "tests/CI/output/pjsip3",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[b]"
  },
  "pjs4": {
    "name": "pjs4",
    "dir": "tests/CI/output/pjsip4",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[r]"
  },
  "pjs5": {
    "name": "pjs5",
    "dir": "tests/CI/output/pjsip5",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[s]"
  },
  "local_iax2_mgr": {
    "name": "local_iax2_mgr",
    "dir": "tests/CI/output/channels",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/channels/local -t tests/channels/iax2 -t tests/manager"
  },
  "fax": {
    "name": "fax",
    "dir": "tests/CI/output/fax",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/fax"
  },
  "extra_gates": {
    "name": "extra_gates",
    "dir": "tests/CI/output/extra_gates",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/extra_gates"
  },
  "rtp_sorcery": {
    "name": "rtp_sorcery",
    "dir": "tests/CI/output/rtp_sorcery",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/rtp -t tests/sorcery"
  },
  "apps_funcs": {
    "name": "apps_funcs",
    "dir": "tests/CI/output/apps",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/apps -t tests/funcs"
  },
  "app_dial": {
    "name": "app_dial",
    "dir": "tests/CI/output/app_dial",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/apps/dial"
  },
  "mgr_masq_pbx": {
    "name": "mgr_masq_pbx",
    "dir": "tests/CI/output/mgr_masq_pbx",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/manager -t tests/masquerade -t tests/pbx"
  },
  "pass_fail": {
    "name": "pass_fail",
    "dir": "tests/CI/output/pass_fail",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/channels/pjsip/subscriptions/presence"
  },
  "all_pass": {
    "name": "all_pass",
    "dir": "tests/CI/output/all_pass",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/channels/local"
  }
}
'
export vars_GATETEST_LIST='["app_dial","ari1","ari2","pjs1","pjs2","pjs3","pjs4","pjs5","fax","local_iax2_mgr","extra_gates"]'
export vars_ISSUE_DAYS_BEFORE_CLOSE='14'
export vars_ISSUE_DAYS_BEFORE_STALE='7'
export vars_MAIL_FROM_TEAM='"Asterisk Development Team" <asteriskteam@digium.com>'
export vars_MAIL_FROM_TEAM_SEC='"Asterisk Security Team" <security@asterisk.org>'
export vars_MAIL_LIST_CERT_GA='asterisk-dev@groups.io,asterisk+news@discoursemail.com,switchvox-dev@digium.com'
export vars_MAIL_LIST_CERT_RC='asterisk-dev@groups.io,asterisk+development@discoursemail.com,switchvox-dev@digium.com'
export vars_MAIL_LIST_GA='asterisk-dev@groups.io,asterisk+news@discoursemail.com'
export vars_MAIL_LIST_RC='asterisk-dev@groups.io,asterisk+development@discoursemail.com'
export vars_MAIL_LIST_SEC_ADV='asterisk-dev@groups.io,fulldisclosure@seclists.org,asterisk+news@discoursemail.com'
export vars_MERGE_APPROVED='merge-approved'
export vars_MERGE_APPROVED_LABEL='merge-approved'
export vars_MERGE_APPROVED_LABELS='["merge-approved","merge-approved-force"]'
export vars_MERGE_FAILED_LABEL='merge-failed'
export vars_MERGE_IN_PROGRESS_LABEL='merge-in-progress'
export vars_NIGHTLYTEST_BRANCHES='["18","20","21","22","master","certified/20.7"]'
export vars_NIGHTLYTEST_LIST='["ari1","ari2","pjs1","pjs2","pjs3","pjs4","pjs5","fax","local_iax2_mgr","extra_gates","apps_funcs"]'
export vars_PRE_MERGE_CHECKS_FAILED_LABEL='pre-merge-checks-failed'
export vars_PRE_MERGE_CHECKS_PASSED_LABEL='pre-merge-checks-passed'
export vars_PRE_MERGE_GATES_FAILED_LABEL='pre-merge-gates-failed'
export vars_PRE_MERGE_GATES_PASSED_LABEL='pre-merge-gates-passed'
export vars_PRE_MERGE_TESTING_IN_PROGRESS='pre-merge-testing-in-progress'
export vars_PRODUCT_NAME='asterisk'
export vars_PR_ACCEPTANCE_TEST_LABEL='pr-acceptance-test'
export vars_PR_COMMENT_KEYWORD_REGEX='(check|recheck|regate|pregate)'
export vars_PR_DAYS_BEFORE_CLOSE='28'
export vars_PR_DAYS_BEFORE_STALE='14'
export vars_PR_JOB_START_DELAY_SEC='60'
export vars_PR_REVIEWERS='["asterisk/asterisk-dev"]'
export vars_PR_SUBMIT_TESTING_IN_PROGRESS='pr-submit-testing-in-progress'
export vars_PR_SUBMIT_TESTS_FAILED='pr-submit-tests-failed'
export vars_PR_SUBMIT_TESTS_PASSED='pr-submit-tests-passed'
export vars_RECHECKPR_LABEL='recheckpr'
export vars_RECHECK_LABEL='recheck'
export vars_SECURITY_FIX_BRANCHES='["18","20","21","22","certified/18.9","certified/20.7"]'
export vars_SEC_ADV_URL_BASE='https://github.com/asterisk/asterisk/security/advisories'
export vars_SQUASH_COMMITS_REGEX='(?:^|\n)multiple-commits:[ ]*(standalone|interim)'
export vars_SQUASH_COMMITS_REMINDER='<!--SCR-->This PR contains multiple commits which normally isn'\''t allowed by the project.
If your PR meets the criteria for containing multiple standalone or interim commits as defined in the [Coding Guidelines](https://docs.asterisk.org/Development/Policies-and-Procedures/Coding-Guidelines/), please add a comment to the PR with one of the following headers:
```
multiple-commits: standalone
multiple-commits: interim
```
The header must be the only thing in a comment or be in the same comment that contains `cherry-pick-to` headers.

'
export vars_TESTING_CHERRY_PICKS_LABEL='testing-cherry-picks'
export vars_TESTING_IN_PROGRESS='testing-in-progress'
export vars_TESTSUITE_REPO='asterisk/testsuite'
export vars_TESTSUITE_TEST_AUTO_MERGE_REGEX='testsuite-test-auto-merge:[ ]*(yes|no|true|false)'
export vars_TESTSUITE_TEST_PR_REGEX='(?:^|\n)testsuite-test-pr:[ ]*([0-9]+)'
export vars_TEST_CHECKS_FAILED_LABEL='test-checks-failed'
export vars_TEST_CHECKS_PASSED_LABEL='test-checks-passed'
export vars_TEST_GATES_FAILED_LABEL='test-gates-failed'
export vars_TEST_GATES_PASSED_LABEL='test-gates-passed'
export vars_UNITTEST_COMMAND='test execute all'
export vars_UNITTEST_MODULES_BLACKLIST_NOT_USED='test_crypto'
export vars_UPGRADE_NOTE_REGEX='^UpgradeNote:(.+)'
export vars_UPGRADE_NOTE_REMINDER='<!--UPNR-->REMINDER: This PR has changes which require an "UpgradeNote" in the PR description and the commit message.
Possible reasons include:
* New or updated Alembic database scripts.
* Breaking changes to dialplan application or function arguments.
* Breaking changes to AMI, ARI, or AGI actions, events resources or commands.
* Changes to any public "C" function or structure.

See the [Commit Messages](https://docs.asterisk.org/Development/Policies-and-Procedures/Commit-Messages) page in the [Asterisk Developer Documentation](https://docs.asterisk.org/Development/) for more information.
'
export vars_USER_NOTE_REGEX='^UserNote:(.+)'
export vars_USER_NOTE_REMINDER='<!--USNR-->REMINDER: This PR has changes which require a "UserNote" trailer in the PR description and the commit message.
Possible reasons include:
* New features.
* Changes to CLI commands.
* Significant bug fixes.

See the [Commit Messages](https://docs.asterisk.org/Development/Policies-and-Procedures/Commit-Messages) page in the [Asterisk Developer Documentation](https://docs.asterisk.org/Development/) for more information.
'
export vars_WIKIDOCS_ENABLE='true'
export vars_WIKIDOC_BRANCHES='["18","20","21","22","certified/18.9","certified/20.7"]'
export vars_WIKIDOC_MANUAL_BRANCHES='["18","20","21","22","certified/18.9","certified/20.7"]'
